# Blossom

./: .gitignore  Blossom.csproj  Demo.cs  Kara.csproj  Kara.sln  Program.cs  README.md  Rux.csproj  Rux.sln  build.bat  build.sh
Kara/: Demo.cs  Kara.csproj  Program.cs
Obsidian/.obsidian/: appearance.json  community-plugins.json  workspace.json
Obsidian/.obsidian/plugins/obsidian-file-color/: data.json
Obsidian/Blossom/: 0 TODO List.md  Roadmap.md  Scrolling.md
Obsidian/Blossom/.obsidian/: community-plugins.json  workspace.json
Obsidian/Blossom/Work In Progress/: 3 Scrolling.md  Quick Render Diagram.md  Render Cases.md  Visual Testing.md
SkiaWeb/: Program.cs  SkiaWeb.csproj
docs/: architecture_and_features.md  bulletproof rendering.md  layout_system.md  minimization.md  rendering_analysis.md
explore/: 3d-transformations.md
progress/: 3d_transforms_clipping_fix.md  background_image_support.md  dashboard_view_redesign.md  documentation_summary.md  glassmorphism_showcase_view.md  halftone_transition_component.md  neon_view_resize_fix.md  null_parent_crash_fix.md  paint_app_redesign.md  paint_app_scaling_eraser_fixes.md  paint_app_visual_drawing_fixes.md  rendering_optimizations.md  sksl_shaders_glassmorphism_borders.md  ui_builder_completion.md  ui_builder_plan.md
src/: Browser.cs  Log.cs  NativeMethods.cs  User32.cs
src/Core/: Application.cs  Attributes.cs  BenchmarkManager.cs  CommandLedger.cs  Delegates.cs  ElementsMap.cs  ElementsTracker.cs  EventMap.cs  QuadTracker  QuadTracker.cs  Renderer.cs  SortedAxis.cs  SortexAxis.cs  View.cs  Viewport.cs  VisualElement.cs
src/Core/Render/: RenderCycle.cs  RenderFlow.cs  RenderLayers.cs
src/Testing/: TestingApp.cs  UiBuilderApp.cs
src/Testing/Components/: BuilderCanvas.cs  Button.cs  Checkbox.cs  ComponentPaletteModal.cs  DashboardCard.cs  DrawingCanvas.cs  GlassButton.cs  InputField.cs  NeonButton.cs  ProgressBar.cs  PropertiesPanel.cs  RecentActivityList.cs  SidebarItem.cs  SimpleBarChart.cs  Slider.cs  Switch.cs  ViewsSidebar.cs
src/Testing/Views/: AnchorsView.cs  AnchorsViewTest.cs  AppNavigation.cs  BenchmarkDynamicView.cs  BenchmarkStaticView.cs  ChildrenAxis.cs  DashboardView.cs  DatePicker.cs  DrawingView.cs  GlassmorphismShowcaseView.cs  GridTest.cs  KanbanBoardView.cs  LoadView.cs  NeonShowcaseView.cs  NeonView.cs  Nesting.cs  PaintAppView.cs  Parenting.cs  PrettyUi.cs  RenderCacheView.cs  Transform3DView.cs  UiBuilderView.cs  ViewportTest.cs
src/Testing/Views/CustomElements/: AreaMarker.cs  BorderMarker.cs  Button.cs  Draggable.cs
src/Utils/: Arr.cs  Conversion.cs  Fonts.cs  Imaging.cs
src/Utils/Arrays/: V2.cs  Vx.cs
src/Visual/: ElementEvents.cs  ElementStyle.cs  Rect.cs  ScrollContainer.cs  Transform.cs  VisualElement.cs
src/Visual/Enums/: Anchor.cs  BackgroundShaderType.cs  BorderEffectType.cs  EffectRenderMode.cs  ResizeType.cs  TextAlign.cs  TransitionEffectType.cs
src/Visual/Style/: BorderStyle.cs  SKSLShaders.cs  Shadow.cs  StyleProperty.cs  TextStyle.cs
