<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>anubis.ico</ApplicationIcon>
    <RootNamespace>Blossom</RootNamespace>
    <AllowUnsafeBlocks>t`e</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"/>
  <ItemGroup>
    <PackageReference Include="Blossom.NET" Version="2.15.0"/>
    <PackageReference Include="Blossom.NET.Core" Version="2.15.0"/>
    <PackageReference Include="Blossom.NET.Windowing.Common" Version="2.15.0"/>
    <PackageReference Include="Blossom.NET.Windowing.Glfw" Version="2.15.0"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-rc.2.21480.5"/>
    <PackageReference Include="SkiaSharp" Version="2.80.3"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.3"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2"/>
  </ItemGroup>
</Project>