<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ApplicationIcon>icon64.ico</ApplicationIcon>
        <RootNamespace>Blossom</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Adding assets to bin folder -->
    <Target Name="CopyAssets" AfterTargets="AfterBuild">
        <ItemGroup>
            <_AssetFiles Include="$(MSBuildProjectDirectory)\assets\**" />
            <_GlfwFiles Include="$(MSBuildProjectDirectory)\glfw\**" />
        </ItemGroup>
        <Copy SourceFiles="@(_AssetFiles)" DestinationFolder="$(OutDir)assets\%(RecursiveDir)" />
        <Copy SourceFiles="@(_GlfwFiles)" DestinationFolder="$(OutDir)\%(RecursiveDir)" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
    <ItemGroup>
        <PackageReference Include="Silk.NET" Version="2.15.0" />
        <PackageReference Include="Silk.NET.Core" Version="2.15.0" />
        <PackageReference Include="Silk.NET.Windowing.Common" Version="2.15.0" />
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.15.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    </ItemGroup>
</Project>