<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontStash.NET" Version="1.1.1" />
    <PackageReference Include="SafeStbImageSharp" Version="2.22.4" />
    <PackageReference Include="Silk.NET" Version="2.8.0" />
    <PackageReference Include="SilkyNvg" Version="1.0.1" />
    <PackageReference Include="SilkyNvg.Rendering.OpenGL" Version="1.0.0" />
    <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
  </ItemGroup>

</Project>
