<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.11.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.179" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.179" />
  </ItemGroup>
</Project>